trunk/code/SmartTrader.CSharp/SmartTraderTerminal/App.xaml

<Application x:Class="SmartTraderTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:SmartTraderTerminal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <c:WidthConverter x:Key="WidthConverter" />
        <LinearGradientBrush x:Key="Brush_HeaderBackground"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#66000088"
                          Offset="0" />
            <GradientStop Color="#BB000088"
                          Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush"
                    Value="#FF0F68A6" />
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style x:Key="MainHCCStyle"
               TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource Brush_HeaderBackground}"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="4"
                                Padding="4"
                                SnapsToDevicePixels="True">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top"
                                              ContentSource="Header"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <ContentPresenter ContentSource="Content"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SubHCCStyle"
               TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="PaleVioletRed"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="10"
                                Padding="2"
                                SnapsToDevicePixels="True">
                            <TextBlock FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top"
                                              ContentSource="Header"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <ContentPresenter ContentSource="Content"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Background"
                    Value="Azure" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        </Style>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#B2B2B2"
                              Offset="0" />
                <GradientStop Color="#8C8C8C"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBackground"
                             EndPoint="1,0"
                             StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#BABABA"
                              Offset="0" />
                <GradientStop Color="#C7C7C7"
                              Offset="0.5" />
                <GradientStop Color="#BABABA"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#80FFFFFF"
                              Offset="0.05" />
                <GradientStop Color="#00FFFFFF"
                              Offset="0.25" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#50FFFFFF"
                              Offset="0.5385" />
                <GradientStop Color="#00FFFFFF"
                              Offset="0.5385" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#90FFFFFF"
                              Offset="0.5385" />
                <GradientStop Color="#00FFFFFF"
                              Offset="0.5385" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft"
                             RadiusX="1"
                             RadiusY="1"
                             RelativeTransform="1,0,0,1,0.5,0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#60FFFFC4"
                              Offset="0" />
                <GradientStop Color="#00FFFFC4"
                              Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect"
                             StartPoint="0,1"
                             EndPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#60FFFFC4"
                              Offset="0" />
                <GradientStop Color="#00FFFFC4"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight"
                             RadiusX="1"
                             RadiusY="1"
                             RelativeTransform="1,0,0,1,-0.5,0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#60FFFFC4"
                              Offset="0" />
                <GradientStop Color="#00FFFFC4"
                              Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#0C000000"
                              Offset="0" />
                <GradientStop Color="#20000000"
                              Offset="0.3" />
                <GradientStop Color="#00000000"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00000000"
                              Offset="0" />
                <GradientStop Color="#20000000"
                              Offset="0.7" />
                <GradientStop Color="#0C000000"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00FFFFFF"
                              Offset="0" />
                <GradientStop Color="#60FFFFFF"
                              Offset="0.4" />
                <GradientStop Color="#60FFFFFF"
                              Offset="0.6" />
                <GradientStop Color="#00FFFFFF"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ProgressBarStyle"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground"
                    Value="#01D328" />
            <Setter Property="Background"
                    Value="{StaticResource ProgressBarBackground}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ProgressBarBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot"
                              SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}"
                                       RadiusX="2"
                                       RadiusY="2" />
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}"
                                    Margin="1"
                                    CornerRadius="2" />
                            <Border BorderBrush="#80FFFFFF"
                                    Background="{StaticResource ProgressBarTopHighlight}"
                                    BorderThickness="1,0,1,1"
                                    Margin="1" />
                            <Rectangle Name="PART_Track"
                                       Margin="1" />
                            <Decorator x:Name="PART_Indicator"
                                       HorizontalAlignment="Left"
                                       Margin="1">
                                <Grid Name="Foreground">
                                    <Rectangle x:Name="Indicator"
                                               Fill="{TemplateBinding Foreground}" />
                                    <Grid x:Name="Animation"
                                          ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect"
                                                   Width="100"
                                                   Fill="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                                   Margin="-100,0,0,0"
                                                   HorizontalAlignment="Left"></Rectangle>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark"
                                                   Grid.RowSpan="2"
                                                   Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}"
                                                   RadiusX="1"
                                                   RadiusY="1"
                                                   Margin="1,1,0,1" />
                                        <Rectangle x:Name="RightDark"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="2"
                                                   RadiusX="1"
                                                   RadiusY="1"
                                                   Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}"
                                                   Margin="0,1,1,1" />
                                        <Rectangle x:Name="LeftLight"
                                                   Grid.Column="0"
                                                   Grid.Row="2"
                                                   Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" />
                                        <Rectangle x:Name="CenterLight"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Fill="{StaticResource ProgressBarIndicatorLightingEffect}" />
                                        <Rectangle x:Name="RightLight"
                                                   Grid.Column="2"
                                                   Grid.Row="2"
                                                   Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" />
                                        <Border x:Name="Highlight1"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="3"
                                                Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" />
                                        <Border x:Name="Highlight2"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="3"
                                                Background="{StaticResource ProgressBarTopHighlight}" />
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation"
                                     Value="Vertical">
                                <Setter TargetName="TemplateRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                     Value="true">
                                <Setter TargetName="LeftDark"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="RightDark"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="LeftLight"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="CenterLight"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="RightLight"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="Indicator"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                     Value="false">
                                <Setter TargetName="Animation"
                                        Property="Background"
                                        Value="#80B5FFA9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonList"
               TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2">
                            <ScrollViewer Margin="0"
                                          Focusable="false">
                                <StackPanel Margin="2"
                                            IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="theBorder"
                                            Margin="6"
                                            Background="Transparent">
                                        <RadioButton Focusable="False"
                                                     IsHitTestVisible="False"
                                                     IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="PrimaryColor">#FF63AADA</Color>
        <Color x:Key="SecondaryColor">#FFA0FCFF</Color>
        <SolidColorBrush x:Key="PrimaryBrush"
                         Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush"
                         Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="TextBrush"
                         Color="#FF152937" />
        <SolidColorBrush x:Key="DisabledColor"
                         Color="#8CFFFFFF" />
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="#FFFFFFFF" />
        <LinearGradientBrush x:Key="MainBackground"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FFCEDEFF"
                          Offset="0" />
            <GradientStop Color="#FF5A7CA0"
                          Offset="0.992" />
            <GradientStop Color="#FF5882A7"
                          Offset="0.085" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WaitingAnimationColor"
                         Color="DarkBlue" />
        <Style TargetType="Button">
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}" />
            <Setter Property="Background"
                    Value="#00000000" />
            <Setter Property="Padding"
                    Value="5,4" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Button_Normal">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="InnerBorder"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#BF000000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.3" />
                                        <VisualTransition From="MouseOver"
                                                          GeneratedDuration="00:00:00"
                                                          To="Pressed" />
                                        <VisualTransition From="MouseOver"
                                                          GeneratedDuration="00:00:00.1"
                                                          To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Highlight"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="Shadow"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#4B000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value=".1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="Highlight"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#4AFFFFFF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0.6" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="White"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#FF000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="White"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#FFC8C8C8" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="Highlight"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#4BFFFFFF" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Highlight"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="contentPresenter"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="Background"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0.2" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="White"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#FFB1B1B1" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="White"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#FFECECEC" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                          Storyboard.TargetName="White"
                                                                          Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                                     Value="#FFECECEC" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="4"
                                    Grid.RowSpan="2"
                                    x:Name="White"
                                    BorderBrush="#FFFFFFFF"
                                    BorderThickness="1.2">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1.35"
                                                                ScaleY="1.35" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="0" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1.2"
                                    CornerRadius="4"
                                    x:Name="Background"
                                    Grid.RowSpan="2"
                                    Opacity="0.65">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1.4"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource PrimaryColor}"
                                                      Offset="0.75" />
                                        <GradientStop Color="{StaticResource SecondaryColor}"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#7FFFFFFF"
                                    BorderThickness="1"
                                    CornerRadius="3.5"
                                    x:Name="InnerBorder"
                                    Margin="1"
                                    Grid.RowSpan="2" />
                            <Border CornerRadius="3.5"
                                    x:Name="Shadow"
                                    Margin="2"
                                    Grid.RowSpan="2">
                                <Border.OpacityMask>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0"
                                                                    Y="-0.5" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00FFFFFF"
                                                      Offset="0.3" />
                                        <GradientStop Color="#FFFFFFFF"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1.75"
                                                                ScaleY="2.25" />
                                                <TranslateTransform Y="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#00000000"
                                                      Offset="0.55" />
                                        <GradientStop Color="#33000000"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Margin="1,1,1,0"
                                    CornerRadius="4,4,40,40"
                                    x:Name="Highlight"
                                    Opacity="0.8"
                                    RenderTransformOrigin="0.5,1">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1.25"
                                                                ScaleY="2" />
                                                <TranslateTransform Y="-0.6" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#BFFFFFFF"
                                                      Offset="0" />
                                        <GradientStop Color="#4CFFFFFF"
                                                      Offset="1" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RenderTransformOrigin="0.5,0.5"
                                              Grid.RowSpan="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LinkButton"
               TargetType="Button"
               BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding  ContentTemplate}"
                                          VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations"
                                            Value="Underline" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Application.Resources>
</Application>

